<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecoSolutionsShop.Controller.CheckOrderController">
    <children>
        <ChoiceBox fx:id="orderStatus_choiceBox" layoutX="1478.0" layoutY="496.0" prefHeight="40.0" prefWidth="370.0" />
        <TableView fx:id="order_tableview" layoutX="104.0" layoutY="495.0" prefHeight="563.0" prefWidth="760.0" stylesheets="@../CSS/tableView.css">
            <columns>
                <TableColumn fx:id="description_column" prefWidth="190.0" text="Description" />
                <TableColumn fx:id="itemStatus_column" prefWidth="190.0" text="Item status" />
                <TableColumn fx:id="clothingType_column" prefWidth="190.0" text="Clothing type" />
                <TableColumn fx:id="itemID_column" prefWidth="190.0" text="Item ID" />
            </columns>
        </TableView>
        <Button fx:id="go_btn" layoutX="526.0" layoutY="223.0" mnemonicParsing="false" onAction="#go" prefHeight="40.0" prefWidth="100.0" stylesheets="@../CSS/button.css" text="GO">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <TextField fx:id="itemID_textfield" layoutX="104.0" layoutY="223.0" prefHeight="40.0" prefWidth="370.0" promptText="Enter item ID">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Button layoutX="1280.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="640.0" text="Check order">
            <font>
                <Font size="40.0" />
            </font>
        </Button>
        <Button fx:id="checkW_MCBtn" layoutX="640.0" mnemonicParsing="false" onAction="#goToManageClient" prefHeight="110.0" prefWidth="640.0" text="Manage client">
            <font>
                <Font size="40.0" />
            </font>
        </Button>

        <Button mnemonicParsing="false" onAction="#goToCreateNewOrder" prefHeight="110.0" prefWidth="640.0" style="-: ;" text="Create new order">

            <font>
                <Font size="40.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="itemStatus_choiceBox" layoutX="1041.0" layoutY="496.0" prefHeight="40.0" prefWidth="370.0" />
        <Label layoutX="104.0" layoutY="276.0" text="Item details:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="description_label" layoutX="104.0" layoutY="306.0" text="Description: ">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="clothingType_label" layoutX="104.0" layoutY="336.0" text="Clothing type:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="itemID_label" layoutX="104.0" layoutY="366.0" text="Item ID:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="104.0" layoutY="416.0" text="Item status:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="104.0" layoutY="453.0" text="Order status:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="orderStatus_label" layoutX="220.0" layoutY="443.0" textFill="#38967a">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="itemStatus_label" layoutX="220.0" layoutY="406.0" textFill="#38967a">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
      <Button fx:id="set_btn" layoutX="1748.0" layoutY="1014.0" mnemonicParsing="false" onAction="#setStatuses" prefHeight="40.0" prefWidth="100.0" stylesheets="@../CSS/button.css" text="Set">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="1041.0" layoutY="457.0" text="Set item status">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="1478.0" layoutY="457.0" text="Set order status">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
