<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecoSolutionsShop.Controller.ManageClientController">
   <children>
      <Button fx:id="manageW_COBtn" layoutX="1280.0" mnemonicParsing="false" onAction="#goToCheckOrder" prefHeight="110.0" prefWidth="640.0" text="Check order">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button layoutX="640.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="640.0" text="Manage client">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="manageW_CNOBtn" mnemonicParsing="false" onAction="#goToCreateNewOrder" prefHeight="110.0" prefWidth="640.0" style="-: C4C4C4;" text="Create new order">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="go_btn_mw" layoutX="526.0" layoutY="200.0" mnemonicParsing="false" onAction="#go" prefHeight="40.0" prefWidth="100.0" stylesheets="@../CSS/button.css" text="GO">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="clientID_textfield" layoutX="104.0" layoutY="200.0" prefHeight="40.0" prefWidth="370.0" promptText="Enter client email">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label fx:id="clientName_label" layoutX="104.0" layoutY="339.0" text="Client name:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="clientEmail_label" layoutX="104.0" layoutY="421.0" text="Client email:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="clientPhone_label" layoutX="104.0" layoutY="503.0" text="Client phone number:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="clientName_textfield" layoutX="1351.0" layoutY="223.0" prefHeight="40.0" prefWidth="370.0" promptText="Enter client name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="clientEmail_textfield" layoutX="1351.0" layoutY="339.0" prefHeight="40.0" prefWidth="370.0" promptText="Enter client email">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="clientPhone_textfield" layoutX="1351.0" layoutY="455.0" prefHeight="40.0" prefWidth="370.0" promptText="Enter client phone number">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="registerClient_btn" layoutX="1351.0" layoutY="571.0" mnemonicParsing="false" onAction="#registerClient" prefHeight="40.0" prefWidth="180.0" stylesheets="@../CSS/button.css" text="Register client">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="successMessage_label" layoutX="1351.0" layoutY="520.0" text=" " textFill="#38967a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage_label" layoutX="1351.0" layoutY="520.0" text=" " textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
