<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecoSolutionsShop.Controller.NewOrderController">
   <children>
      <Button fx:id="createNewOrder_btn" mnemonicParsing="false" prefHeight="110.0" prefWidth="640.0" text="Create new order">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="CreateNewOrderW_manageBtn" layoutX="640.0" mnemonicParsing="false" onAction="#goToManageClient" prefHeight="110.0" prefWidth="640.0" text="Manage client">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="CreateNewOrderW_CheckBtn" layoutX="1280.0" mnemonicParsing="false" onAction="#goToCheckOrder" prefHeight="110.0" prefWidth="640.0" text="Check order">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Label fx:id="clientName_label" layoutX="104.0" layoutY="130.0" textFill="#38967a">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="clientEmail_textfield" layoutX="104.0" layoutY="200.0" prefHeight="40.0" prefWidth="370.0" promptText="Enter client ID">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="go_btn" layoutX="526.0" layoutY="200.0" mnemonicParsing="false" onAction="#go" prefHeight="40.0" prefWidth="100.0" stylesheets="@../CSS/button.css" text="CREATE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="finishOrder_btn" layoutX="719.0" layoutY="200.0" mnemonicParsing="false" onAction="#finishOrder" prefHeight="40.0" prefWidth="145.0" stylesheets="@../CSS/button.css" text="Finish order" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="104.0" layoutY="306.0" prefHeight="658.0" prefWidth="760.0" stylesheets="@../CSS/tableView.css">
        <columns>
          <TableColumn fx:id="description_column" prefWidth="190.0" text="Description" />
          <TableColumn fx:id="itemStatus_column" prefWidth="190.0" text="Item status" />
            <TableColumn fx:id="clothingType_column" prefWidth="190.0" text="Clothing type" />
            <TableColumn fx:id="itemID_column" prefWidth="190.0" text="Item ID" />
        </columns>
      </TableView>
      <TextField fx:id="itemDescription_textfield" layoutX="1351.0" layoutY="306.0" prefHeight="40.0" prefWidth="370.0" promptText="Enter item description">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="clothingType_choiceBox" layoutX="1351.0" layoutY="455.0" prefHeight="40.0" prefWidth="370.0" />
      <Button fx:id="addItem_btn" layoutX="1351.0" layoutY="591.0" mnemonicParsing="false" onAction="#addItem" prefHeight="40.0" prefWidth="180.0" stylesheets="@../CSS/button.css" text="Add item" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
